{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TalabatApiConnectionString": "Server=.;Database=TalabatWebApi;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Issuer": "http://localhost:5239",
    "TokenKey": "alhkhdghkdkjsk47834+-hjer2645ryr#%@jyi"
  }
}
